<?xml version="1.0" encoding="utf-8"?>
<!-- res/animator/path_morph_upper_part_upper_part.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="@string/play_icon_upper_path_data"
        android:valueTo="@string/pause_icon_upper_path_data"
        android:valueType="pathType" />
</set>